MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KSiS2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout>
                <Button Text="Настройка сервера" Clicked="OnSettingsClicked" Pressed="OnButtonFocused" Released="OnButtonReleased"/>
                <VerticalStackLayout>
                    <Label x:Name="IPLabel" Text=""/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            
            
            <CollectionView ItemsSource="{Binding Messages}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10"
                           BackgroundColor="{Binding IsMyMessage, Converter={StaticResource MessageBackgroundColorConverter}}">
                            <StackLayout>
                                <Label Text="аааааа" FontSize="12" TextColor="Gray" />
                                <Label Text="влвытотавштов" FontSize="16" />
                                <Label Text="12Ж32Ж23" FontSize="12" TextColor="Gray" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Поле ввода сообщения -->
            <Entry Placeholder="Введите сообщение" Text="{Binding NewMessage}" />
            <Button Text="Отправить" Command="{Binding SendMessageCommand}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
